spring.datasource.url=mysql://bb7e2fd9dd2608:c11c4181@us-cdbr-iron-east-03.cleardb.net/heroku_0909d5520046bb5?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false